{
  "name": "billing",
  "version": "1.0.0",
  "main": "ExpoApp.js",
  "scripts": {
    "build": "node bundle.js",
    "cap-sync": "npx cap sync",
    "android-open": "npx cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "firebase": "^10.0.0"
  }
}
